[ui]
is_visible = 1
label = D3plus Visualizations

[launcher]
version = 0.2.0
description = Custom JS visualizations from D3plus.
author = xander 

[package]
id = d3plus 
check_for_updates = 1

[install]
build=1
